# Hadoop

./: .gitignore  pom.xml
Avro_Demo/: pom.xml  users.avro  users2.avro
Avro_Demo/src/main/avro/: user.avsc
Avro_Demo/src/main/java/com/gzq/avro/: User.java
Avro_Demo/src/test/java/com/gzq/avro/: UserTest.java
FlumeDemo/: pom.xml
HbaseDemo/: pom.xml
HbaseDemo/src/main/java/com/gzq/hbase/: HbaseCRUDTest.java
HbaseDemo/src/main/resources/: hbase-site.xml
HbaseDemo/src/test/java/com/gzq/hbase/: HbaseCRUDTest.java
HdfsDemo/: pom.xml
HiveDemo/: pom.xml
KafkaDemo/: pom.xml
Protobuf_Demo/: pom.xml
Protobuf_Demo/src/main/java/com/gzq/: ProtobufTest.java
Protobuf_Demo/src/test/java/com/gzq/: ProtoBufTest.java
StormDemo/: pom.xml
StormDemo/src/main/java/com/gzq/: Strom.java
StormDemo/src/main/java/com/gzq/storm/: App.java  CallLogBolt.java  CallLogCounterBolt.java  CallLogCreatorBolt.java  CallLogSpout.java  LogAnalyserStorm.java
StormDemo/src/main/java/com/gzq/storm/calllog/: CallLogCounterBolt.java  CallLogCreatorBolt.java  CallLogSpout.java  LogAnalyserStorm.java
StormDemo/src/main/java/com/gzq/storm/utils/: NCUtil.java
StormDemo/src/main/java/com/gzq/storm/wordcount/: App.java  WordCountCounterBolt.java  WordCountSpout.java  WorldCountSplitBolt.java
StormDemo/src/test/java/com/gzq/: StromTest.java  UtilTest.java
Zookeeper_Demo/: pom.xml
Zookeeper_Demo/src/test/java/com/gzq/test/: ZooKeeperTest.java
